# Global logging configuration
log4j.rootLogger=INFO, stdout
log4j.additivity.stdout=false

log4j.logger.com.ibatis=INFO, log

# shows SQL of prepared statements
log4j.logger.java.sql.Connection=INFO, log

# shows parameters inserted into prepared statements
log4j.logger.java.sql.PreparedStatement=INFO, log

# shows query results
log4j.logger.java.sql.ResultSet=INFO, log

log4j.logger.java.sql.Statement=INFO, log

# upload log
log4j.logger.org.yeastrc.ms=INFO, log

# File output
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=/usr/local/tomcat6/webapps/yrc/yrcyrc.log
log4j.appender.log.MaxFileSize=50MB
log4j.appender.log.MaxBackupIndex=10
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%5p [%t] - %m%n


# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n