# PROGRESS REPORT PARAMETERS, THIS IS SPECIFIC TO A SPECIFIC YEAR'S PROGRESS REPORT
# THIS IS CONFIGURED FOR YEAR _2010_

# ABSTRACTS FOR THE PLASMID DISSEMINATION PROJECTS
abstract.plasmid.twohybrid=The two-hybrid section of the Yeast Resource Center has distributed plasmid DNA and yeast strains that allow researchers to perform the two-hybrid assay.  Furthermore, we have distributed yeast strains containing Saccharomyces cerevisiae ORF's in either pOAD or pOBD2 plasmids.  We have also prepared a pooled version of the two-hybrid activation domain array that allows researchers to perform two-hybrid assays in a library format.
abstract.plasmid.microscopy=CFP and YFP are currently the best set of fluorophores for live-cell dual imaging in S. cerevisiae. The microscopy group  previously constructed plasmids carrying CFP and YFP ORFs that express well in yeast. These plasmids allow fusion of CFP or YFP to the C-terminus of any yeast protein by PCR-based integration. We altered a plasmid designed by Prein et al. so that YFP or CFP can be fused to the N-terminus of proteins by PCR-based integration. We have inserted dsRED T1 into the integrating plasmids so that dsRed T1 can now be fused to the C-terminus of proteins by PCR-based integration.

# ABSTRACTS FOR THE QUESTION PROJECTS
abstract.question.twohybrid=The two-hybrid section of the Yeast Resource Center has received and answered questions regarding the technologies and impelementation of the yeast two-hybrid assay.
abstract.question.microscopy=The microscopy group in the Yeast Resource Center has received questions and request for information regarding fluorescent microscopy technologies as well laboratory protocols relating to these techniques.
abstract.question.ms=The mass spectrometry groups in the Yeast Resource Center has received questions and request for information regarding mass spectrometry technologies as well laboratory protocols relating to these techniques.


# TITLES FOR THE PLASMID DISSEMINATION PROJECTS
title.plasmid.twohybrid=Dissemination of yeast two-hybrid materials
title.plasmid.microscopy=Tools for protein localization in yeast
title.plasmid.twohybridmicroscopy=Tools for localization in yeast and dissemination of yeast two-hybrid materials

# TITLES FOR THE QUESTION PROJECTS
title.question.twohybrid=General questions or requests for information of the two-hybrid group
title.question.microscopy=General questions or requests for information of the microscopy group
title.question.ms=General questions or requests for information of the mass spectrometry group


# KEYWORDS FOR THE PLASMID DISSEMINATION PROJECTS
keywords.plasmid.twohybrid=Yeast two-hybrid
keywords.plasmid.microscopy=Benchmark, GFP, localization, fusion
keywords.plasmid.twohybridmicroscopy=Benchmark, GFP, localization, fusion, Yeast two-hybrid

# KEYWORDS FOR THE QUESTION PROJECTS
keywords.question.twohybrid=Yeast two-hybrid, question, training
keywords.question.microscopy=Benchmark, GFP, localization, fusion, question, microscopy


# AXIS CODES FOR PLASMID PROJECTS
axisi.plasmid=8
axisii.plasmid=63i 74h

# AXIS CODES FOR QUESTION PROJECTS
axisi.question=8
axisii.question=74h


# BTA FOR PLASMID PROJECTS
bta.plasmid.twohybrid=0.792
bta.plasmid.microscopy=0.967

# BTA FOR GENERAL QUESTIONS
bta.question.twohybrid=0.1289
bta.question.microscopy=0.2984
bta.question.ms=0.9635

# PROGRESS SUMMARY TEXT FOR THIS REPORT
#progress.summary.text=

# GRANT INFO
grantinfo.serialnumber=011823
grantinfo.supportyear=2010
grantinfo.reporttodate=2010-08-31
grantinfo.reportfromdate=2009-09-01
grantinfo.projecttitle=COMPREHENSIVE BIOLOGY:  EXPLOITING THE YEAST GENOME
grantinfo.director.name=TRISHA N DAVIS
grantinfo.director.academictitle=PHD
grantinfo.director.phonenumber=206-543-5345
grantinfo.director.faxnumber=206-685-1792
grantinfo.director.emailaddress=TDAVIS@U.WASHINGTON.EDU
grantinfo.hoststate=WA
grantinfo.recipientinstitutionname=UNIVERSITY OF WASHINGTON
grantinfo.healthschoolname=SCHOOL OF MEDICINE
grantinfo.patent=N

# HOST
institution.host=University of Washington

# PERSON ID FOR THE DIRECTORY (TRISHA)
director.id=137

# START AND END DATES FOR THE REPORT
date.start=06/30/2009
date.end=06/30/2010

# PROGRESS SUMMARY URL
progress.summary.url=http://www.yeastrc.org/progress/2005/progress.txt
