# Global logging configuration
log4j.rootLogger=INFO, log
log4j.additivity.stdout=false
log4j.additivity.deletionlog=false

log4j.logger.com.ibatis=INFO, stdout

# shows SQL of prepared statements
log4j.logger.java.sql.Connection=INFO, log

# shows parameters inserted into prepared statements
log4j.logger.java.sql.PreparedStatement=INFO, log

# shows query results
log4j.logger.java.sql.ResultSet=INFO, log

log4j.logger.java.sql.Statement=INFO, log

# upload log
log4j.logger.org.yeastrc.ms=INFO, log

# deletion log
log4j.logger.org.yeastrc.www.project.experiment.ExperimentDeleter=INFO, deletionlog

# protein inference re-run log
log4j.logger.protinferRerunLog=INFO,protinferRerunLog

# File output
log4j.appender.log=org.apache.log4j.RollingFileAppender
# log4j.appender.log.File=/net/pr/vol1/home/vsharma/FLINT_SETUP/LOGS/msdapl.log
# log4j.appender.log.File=/net/pr/vol1/home/vsharma/REPOMAN_SETUP/REPOMAN_DEPLOY/logs/repo_test.log
log4j.appender.log.File=/net/pr/vol1/home/vsharma/REPOMAN_SETUP/REPOMAN_DEPLOY/logs/repo.log
log4j.appender.log.MaxFileSize=50MB
log4j.appender.log.MaxBackupIndex=10
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern==%5p [%t] [%d{dd MMM yyyy HH:mm:ss}] - %m%n

# File output
log4j.appender.protinferRerunLog=org.apache.log4j.RollingFileAppender
log4j.appender.protinferRerunLog.File=/net/pr/vol1/home/vsharma/REPOMAN_SETUP/REPOMAN_DEPLOY/logs/protinfer_rerun.log
log4j.appender.protinferRerunLog.MaxFileSize=50MB
log4j.appender.protinferRerunLog.MaxBackupIndex=10
log4j.appender.protinferRerunLog.layout=org.apache.log4j.PatternLayout
log4j.appender.protinferRerunLog.layout.ConversionPattern==%5p [%t] [%d{dd MMM yyyy HH:mm:ss}] - %m%n


# File output
log4j.appender.deletionlog=org.apache.log4j.RollingFileAppender
log4j.appender.deletionlog.File=/net/pr/vol1/home/vsharma/REPOMAN_SETUP/REPOMAN_DEPLOY/logs/deletion.log
log4j.appender.deletionlog.MaxFileSize=50MB
log4j.appender.deletionlog.MaxBackupIndex=10
log4j.appender.deletionlog.layout=org.apache.log4j.PatternLayout
log4j.appender.deletionlog.layout.ConversionPattern==%5p [%t] [%d{dd MMM yyyy HH:mm:ss}] - %m%n

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern==%5p [%t] [%d{dd MMM yyyy HH:mm:ss}] - %m%n