db.driver=com.mysql.jdbc.Driver

# msData database
db.url=jdbc:mysql://localhost/msData?autoReconnect=true
db.name=msData
db.user=root
db.password=

# YRC_NRSEQ database
db.nrseq.url=jdbc:mysql://localhost/YRC_NRSEQ?autoReconnect=true
db.nrseq.name=YRC_NRSEQ
db.nrseq.user=root
db.nrseq.password=


db.maxactiveconn=100
db.maxidleconn=30
db.maxcheckouttime=20000
db.maxwait=20000
db.pingenabled=true
db.pingquery=SELECT 1
db.pingolderthan=300000
db.pingnotusedfor=300000

# This property determines how scan peaks are stored
# D: m/z stored as double, intensity stored as float
# S : m/z and intensity stored as string
db.peakdata.storage=D

# If true Ibatis DAO classes will be used.
dao.ibatis=true

# Set to true if target and decoy sqt files should be backed up
backup.sqt=false
# Directory where Sequest search files will be copied
backup.dir=

# When uploading pepxml files check the protein peptides matches found in the interact.pep.xml files
# against the one found by the ProteinPeptideMatchingService
interact.pepxml.checkpeptideproteinmatches=true
