# If true the option to run Percolator will appear in the interface
# NOTE: This option will work only on the MacCoss lab's server.
run.perc.option=false

# Directory where results from running Percolator will be stored
# This option is used only if run.perc.option is set to true
run.perc.dir=

# Path to R
# This is required for the option to cluster spectrum counts in the comparison view
path.R=