# Global logging configuration
log4j.rootLogger=INFO, log


# File output
# Roll-over the log once per day
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=${catalina.base}/logs/msdapl.log
log4j.appender.log.encoding=UTF-8
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.conversionPattern=%5p [%t] [%d{dd MMM yyyy HH:mm:ss}] - %m%n
log4j.appender.log.append=true


# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] [%d{dd MMM yyyy HH\:mm\:ss}] - %m%n