## Set you credentials for accessing the subversion repository. 
## This information will be used to execute the "svn info" command via the <svn> task.
## The svn revision of the working directory is added to the MANIFEST file of each jar

svn.username=
svn.password=
