db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/msData_maccoss
db.user=root
db.password=314159

db.nrseq.url=jdbc:mysql://localhost/yrc_nrseq
db.nrseq.user=root
db.nrseq.password=314159

db.proteinfer.url=jdbc:mysql://localhost/msData_maccoss?autoReconnect=true
db.proteinfer.user=root
db.proteinfer.password=314159

db.maxactiveconn=10
db.maxidleconn=5
db.maxcheckouttime=20000
db.maxwait=20000
db.pingenabled=true
db.pingquery=SELECT 1
db.pingolderthan=300000
db.pingnotusedfor=300000