# Global logging configuration
log4j.rootLogger=INFO, log
log4j.additivity.deletionlog=false


# deletion log
log4j.logger.org.yeastrc.www.project.experiment.ExperimentDeleter=INFO, deletionlog

# File output
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=/net/pr/vol1/home/vsharma/REPOMAN_SETUP/REPOMAN_DEPLOY/logs/repo.log
# log4j.appender.log.File=/Users/vagisha/Desktop/repo.log
log4j.appender.log.MaxFileSize=50MB
log4j.appender.log.MaxBackupIndex=10
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern==%5p [%t] [%d{dd MMM yyyy HH:mm:ss}] - %m%n

# File output
log4j.appender.deletionlog=org.apache.log4j.RollingFileAppender
log4j.appender.deletionlog.File=/net/pr/vol1/home/vsharma/REPOMAN_SETUP/REPOMAN_DEPLOY/logs/deletion.log
#log4j.appender.deletionlog.File=/Users/vagisha/Desktop/deletion.log
log4j.appender.deletionlog.MaxFileSize=50MB
log4j.appender.deletionlog.MaxBackupIndex=10
log4j.appender.deletionlog.layout=org.apache.log4j.PatternLayout
log4j.appender.deletionlog.layout.ConversionPattern==%5p [%t] [%d{dd MMM yyyy HH:mm:ss}] - %m%n


# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern==%5p [%t] [%d{dd MMM yyyy HH:mm:ss}] - %m%n