db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/msData
db.name=msData_junit
db.user=root
db.password=

db.temp.url=jdbc:mysql://localhost/msData_junit_temp
db.temp.name=msData_junit_temp


db.nrseq.url=jdbc:mysql://localhost/yrc_nrseq
db.nrseq.name=yrc_nrseq
db.nrseq.user=root
db.nrseq.password=

db.maxactiveconn=100
db.maxidleconn=30
db.maxcheckouttime=20000
db.maxwait=20000
db.pingenabled=true
db.pingquery=SELECT 1
db.pingolderthan=300000
db.pingnotusedfor=300000

# This property determines how scan peaks are stored
# D: m/z stored as double, intensity stored as float
# S : m/z and intensity stored as string
db.peakdata.storage=D

# If this property is set to true data will first be uploaded to a temporary database
# and then copied to the main database
upload.usetemp=false

# If this property is set to true and temporary database is being used for uploads,
# data is copied from the temporary database to the main database after each 
# experiment upload
upload.sync.single_experiment=true

# The following two properties determine the time (24-hour clock) when the 
# temporary and main databases are sync'd (if a temporary database is being used for uploads)
upload.sync.hour=1
upload.sync.minutes=0

# Directory where data dumps will be written out (via the SELECT ... INTO OUTFILE ... statements)
upload.temp.dir=/Users/silmaril/WORK/UW/MS_LIBRARY/upload_to_temp/UPLOAD_TEMP_DIR

# Directory where Sequest search files will be copied
backup.dir=/Users/silmaril/WORK/UW/MS_LIBRARY/upload_to_temp/BACKUP_DIR

# When uploading pepxml files check the protein peptides matches found in the interact.pep.xml files
# against the one found by the ProteinPeptideMatchingService
interact.pepxml.checkpeptideproteinmatches=true

# If the property below is set to true, suffix table will be created when looking for
# peptide protein matches.
use.nrseq.suffix.tables=true

# If the property below is set to true, suffix maps will be created in memory
# for getting peptide rotein matches.
use.nrseq.suffix.in.memory=false

# THIS IS TEMPORARY; SHOULD BE REMOVED
use.single.query=false