# -----------------------------------------------------------------------------
# This file will br read by a shell script.
# Don't use shell-hostile constructs in the shell-readable properties file!
# e.g. do not use Java-style properties (e.g. some.property.name)
# -----------------------------------------------------------------------------

# Location of the java executables
javac_location=/usr/bin/javac
java_location=/usr/bin/java


# Name of the host where the MySQL server is running
db_host=localhost

# User name and password for a MySQL account that has privileges to create databases
db_user=root
db_passwd=

# Name of the main database (for projects and user information)
# Do not change unless you have renamed the main database 
db_main_name=mainDb

# Name of a group that will be created for the Lab. Default is "MyLab"
lab_group_name=

# Information for a new admin user. This user will full privileges. 
# All of the following properties are required.
# The password should be changed later from the web interface
admin_user_firstname=Admin
admin_user_lastname=User
admin_user_email=admin@msdapl.org
admin_user_login=admin
admin_user_password=admin_msdapl

# Information for a non-admin user (optional).  If the properties below are 
# not blank a new non-admin user will be created and will be added to the
# lab group (specified by the property "lab_group_name")
# The password should be changed later from the web interface
lab_user_firstname=Lab
lab_user_lastname=User
lab_user_email=lab_user@msdapl.org
lab_user_login=user
lab_user_password=user_msdapl





