# -----------------------------------------------------------------------------
# This file will be read by a shell script.
# Don't use shell-hostile constructs in the shell-readable properties file!
# e.g. do not use Java-style properties (e.g. some.property.name)
# -----------------------------------------------------------------------------

# Location of ant
ant=/usr/bin/ant

# Location of the java executables
javac=/usr/bin/javac
java=/usr/bin/java


# Name of the host where the MySQL server is running
db_host=localhost

# User name and password for a MySQL account that has privileges to create databases
db_user=msdapl_root
db_passwd=msdapl_root_pass

# User name and password for a MySQL account that will be used by the MSDaPl webapp
# and other programs to access the MySQL database
app_db_user=msdapl_user
app_db_passwd=msdapl_pass


# Name of the main database (for projects and user information)
# Do not change unless you have renamed the main database 
db_main_name=mainDb

# Name of a group that will be created for the Lab. Default is "MyLab"
lab_group_name=Davis_Lab

# Information for a new admin user. This user will have a site administrator's privileges. 
# All of the following properties are required.
# The password should be changed later from the web interface
admin_user_firstname=Vagisha
admin_user_lastname=Sharma
admin_user_email=vsharma@uw.edu
admin_user_login=vsharma
admin_user_password=admin_pass

# Information for a non-admin user (optional).  If the properties below are 
# not blank a new non-admin user will be created and will be added to the
# lab group (specified by the property "lab_group_name")
# The password should be changed later from the web interface
lab_user_firstname=First
lab_user_lastname=User
lab_user_email=first_user@msdapl.org
lab_user_login=first_user
lab_user_password=user_pass

# This information will be used to compose emails sent to researchers after 
# an upload job has successfully completed
webapp_path=http://localhost:8080/msdapl
noreply_sender=do_not_reply@uw.edu






