db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/msData_test
db.user=root
db.password=

db.nrseq.url=jdbc:mysql://localhost/nrseq_test
db.nrseq.user=root
db.nrseq.password=

db.maxactiveconn=100
db.maxidleconn=30
db.maxcheckouttime=20000
db.maxwait=20000
db.pingenabled=true
db.pingquery=SELECT 1
db.pingolderthan=300000
db.pingnotusedfor=300000

# This property determines how scan peaks are stored
# D: m/z stored as double, intensity stored as float
# S : m/z and intensity stored as string
db.peakdata.storage=D

# Directory where Sequest search files will be copied
backup.dir=/Users/vagisha/WORK/MS_LIBRARY/BACKUP_DIR