# Global logging configuration
log4j.rootLogger=ERROR, stdout

log4j.logger.com.ibatis=ERROR

# shows SQL of prepared statements
log4j.logger.java.sql.Connection=ERROR

# shows parameters inserted into prepared statements
log4j.logger.java.sql.PreparedStatement=ERROR

# shows query results
log4j.logger.java.sql.ResultSet=ERROR

log4j.logger.java.sql.Statement=ERROR

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n