# Global logging configuration
log4j.rootLogger=INFO, stdout

log4j.logger.com.ibatis=INFO

# shows SQL of prepared statements
log4j.logger.java.sql.Connection=INFO

# shows parameters inserted into prepared statements
log4j.logger.java.sql.PreparedStatement=INFO

# shows query results
log4j.logger.java.sql.ResultSet=INFO

log4j.logger.java.sql.Statement=INFO

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n