db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/msData
db.user=root
db.password=

db.nrseq.url=jdbc:mysql://localhost/nrseq
db.nrseq.user=root
db.nrseq.password=

db.maxactiveconn=10
db.maxidleconn=5
db.maxcheckouttime=20000
db.maxwait=20000
db.pingenabled=true
db.pingquery=SELECT 1
db.pingolderthan=300000
db.pingnotusedfor=300000