# PROGRESS REPORT PARAMETERS, THIS IS SPECIFIC TO A SPECIFIC YEAR'S PROGRESS REPORT
# THIS IS CONFIGURED FOR YEAR _2004_

# ABSTRACTS FOR THE PLASMID DISSEMINATION PROJECTS
abstract.plasmid.twohybrid=The two-hybrid section of the Yeast Resource Center has distributed plasmid DNA and yeast strains that allow researchers to perform the two-hybrid assay.  Furthermore, we have distributed yeast strains containing Saccharomyces cerevisiae ORF's in either pOAD or pOBD2 plasmids.  We have also prepared a pooled version of the two-hybrid activation domain array that allows researchers to perform two-hybrid assays in a library format.
abstract.plasmid.microscopy=CFP and YFP are currently the best set of fluorophores for live-cell dual imaging in S. cerevisiae. The microscopy group  previously constructed plasmids carrying CFP and YFP ORFs that express well in yeast. These plasmids allow fusion of CFP or YFP to the C-terminus of any yeast protein by PCR-based integration. We altered a plasmid designed by Prein et al. so that YFP or CFP can be fused to the N-terminus of proteins by PCR-based integration. We have inserted dsRED T1 into the integrating plasmids so that dsRed T1 can now be fused to the C-terminus of proteins by PCR-based integration.

# TITLES FOR THE PLASMID DISSEMINATION PROJECTS
title.plasmid.twohybrid=Dissemination of yeast two-hybrid materials
title.plasmid.microscopy=Tools for protein localization in yeast
title.plasmid.twohybridmicroscopy=Tools for protein localization in yeast and dissemination of yeast two-hybrid materials

# KEYWORDS FOR THE PLASMID DISSEMINATION PROJECTS
keywords.plasmid.twohybrid=Yeast two-hybrid
keywords.plasmid.microscopy=Benchmark, GFP, localization, fusion
keywords.plasmid.twohybridmicroscopy=Benchmark, GFP, localization, fusion, Yeast two-hybrid

# AXIS CODES FOR PLASMID PROJECTS
axisi.plasmid=8
axisii.plasmid=63i 74h

# BTA FOR PLASMID PROJECTS
bta.plasmid.twohybird=0.75
bta.plasmid.microscopy=0.75
bta.plasmid.twohybridmicroscopy=0.75

# PROGRESS SUMMARY TEXT FOR THIS REPORT
#progress.summary.text=

# GRANT INFO

# HOST
institution.host=University of Washington